server {
	listen 8080;
	host 0.0.0.0;
	server_name localhost;

	error_page 404 www/errors/404.html;
	error_page 500 www/errors/500.html;

	client_max_body_size 10485760;

	location / {
		root www;
		index index.html;
		allow_methods GET POST DELETE;
		autoindex off;
	}

	location /uploads {
		root www;
		allow_methods GET POST DELETE;
		autoindex on;
		upload_path www/uploads;
	}

	location /cgi-bin {
		root www;
		allow_methods GET POST;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
	}

	location /redirect {
		return http://www.google.com;
	}
}

server {
	listen 8081;
	host 0.0.0.0;
	server_name alternative;

	client_max_body_size 1048576;

	location / {
		root www2;
		index index.html;
		allow_methods GET;
		autoindex on;
	}
}
